异星工厂输入法辅助工具，冷王抄袭版
==================================

使用方法
--------

1. 启动工厂
2. 启动factorio-im-assistant.exe
3. 关掉启动后的提示框
4. 回到工厂，创建或进入别人的游戏
5. 按Grave键，就是键盘数字1左边的那个
6. 爱输啥输啥。。。。
7. 请用洪荒之力敲击回车。。。。

说明
----

此工具仿照群友gamingcat1234的输入法工具制作而成。工具并做了少许增强。
使用C++/Windows SDK，静态链接CRT运行库，除操作系统基础库外无任何额外依赖。

如果你喜欢这个小工具，请给我们在github上点个赞，项目地址：
https://github.com/factorio-realms/factorio-im-assistant

如果你遇到任何问题，请来喵群吐槽：491949290
如果你想找游戏大佬们一起玩，也请来喵群：491949290

最后的最后，如果你有国外的朋友，想搭建工厂服务器，请顺便帮我们做个广告。
我们的网址是：https://factorio-realms.com


还有：向原作者猫(gamingcat1234)致以敬意。
